<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Edit User" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Movies" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ticket" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
        <!--<item-->
            <!--android:id="@+id/delete"-->
            <!--android:icon="@drawable/ic_menu_share"-->
            <!--android:title="Delete this account" />-->

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
        </menu>
    </item>

</menu>
