<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword"

    android:background="#89666666">

   <LinearLayout android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="10dp">

       <EditText
           android:id="@+id/email_addr"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter email address"
           android:inputType="textEmailAddress" />

       <EditText
           android:id="@+id/new_pass"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:hint="Enter new password"
           android:inputType="textPassword" />

       <Button android:id="@+id/button_continue"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Continue"
           android:textColor="#fff"
           android:textSize="20dp"
           android:background="#4052b5"
           android:layout_marginTop="10dp"
           />
   </LinearLayout>

</LinearLayout>